﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Политика конфиденциальности </title>
	<meta charset="utf-8" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Police.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <header class="text-center">
        <h2>
            Политика безопасности
        </h2>
    </header>


    <article class="jumbotron row">

        <div class="col-lg-4 margin-top-20">
            <img src="Images/security.jpg" width="300" height="200" class="img-circle" />
        </div>

        <div class="col-lg-8">
            Система используеть файлы cookie для запоминания пользователя, который проходил авторизацию на сайте, с целью того,
            чтобы в следующий раз пользователю не приходилось вводить аутентификационные данные. Естественно это выполняеться только
            в том случаи, если пользователь указал флажок запомнить меня при регистрации на сайте.
        </div>

    </article>

    <footer class="container layout-footer">
        <div class="col-lg-4">
            <a href="../About/index.html" class="footer-link">
                About System
            </a>
            <a href="#" class="footer-link">
                Privacy Police
            </a>
            <a href="/" class="footer-link">
                Back to main site
            </a>
        </div>
        <div class="col-lg-offset-7">
            <span class="right-footer-subscribe">
                Сайт проведение турниров между зарегистрироваными пользователями
            </span>
        </div>
    </footer>

</body>
</html>
