<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Про систему</title>
    <meta charset="utf-8" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="About.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- page header -->
    <header class="text-center">
        <h2>
            Система проведение турниров между зарегистрироваными пользователями
        </h2>
    </header>


    <article class="jumbotron row">

        <div class="col-lg-4 margin-top-20">
            <img src="Images/turnirAVA.jpg" width="300" height="200" class="img-circle" />
        </div>

        <div class="col-lg-8">
            Система представляеть пользоателям удобный интерфейс для проведение турниров в формате игр, предусматривающего
            игры каждого пользователя с каждым. У пользователя есть возможность подавать заявки на участия в разных туринрах
            и отслеживать ход турнира. Управление турниром осуществляють администратори системы, который планирують начинають
            турнир, планирують проведение игр и заносять результаты игр, заканчивають турниры.
        </div>

    </article>

    <footer class="container layout-footer">
        <div class="col-lg-4">
            <a href="#" class="footer-link">
                About System
            </a>
            <a href="../PrivacyPolice/Index.html" class="footer-link">
                Privacy Police
            </a>
            <a href="/" class="footer-link">
                Back to main site
            </a>
        </div>
        <div class="col-lg-offset-8">
            <span class="right-footer-subscribe">
                Сайт проведение турниров между зарегистрироваными пользователями
            </span>
        </div>
    </footer>

</body>
</html>